<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-container-item</title>

    <style type="text/css">

      body {
        margin: 100;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 5px solid #e1c2fe;
        display: inline-flex; /* block level flex container */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#fc00fc;
      }

      .item-2 {
        background-color:#5d00ae;
      }

      .item-3 {
        background-color:#310065;
      }

      .item-4 {
        background-color:#ff0077;
      }

      .item-5 {
        background-color:#d100d1;
      }
      
      .item-6 {
        background-color:#00ef80;
      }

      .item-7 {
        background-color:#00f228;
      }

      .item-8 {
        background-color:#03cc00;
      }

      .item-9 {
        background-color: #00a308;
      }
      
      .item-10 {
        background-color:#007c36;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
